In [41]:
import pandas as pd

In [59]:
# 1월 1일부터 12월 31일까지 날짜 생성
date_range = pd.date_range(start="2015-01-01", end="2025-1-31", freq='D')
# 데이터프레임 생성
df = pd.DataFrame(date_range, columns=['날짜'])


df['명태'] = df['날짜'].between("2019-01-21", "2025-12-31")
df['대게'] = df['날짜'].apply(lambda x: (x.month > 6 or (x.month == 6 and x.day >= 1)) and
                                     (x.month < 11 or (x.month == 11 and x.day <= 30)))
df['연어'] = df['날짜'].apply(lambda x: (x.month > 6 or (x.month == 6 and x.day >= 1)) and
                                     (x.month < 11 or (x.month == 11 and x.day <= 30)))

# df['대게'] = (
#     df['날짜'].between("2023-05-01", "2023-05-31") |
#     df['날짜'].between("2024-05-01", "2024-05-31") |
#     df['날짜'].between("2025-05-01", "2025-05-31")
# )
# df['대구'] = df['날짜'].between("2025-01-16", "2025-02-15")
# df['가리비'] = df['날짜'].between("2025-03-01", "2025-06-30")
# df['살오징어'] = df['날짜'].between("2025-04-01", "2025-05-31")
# df['고등어'] = df['날짜'].between("2025-04-01", "2025-06-30")
# df['코끼리조개'] = df['날짜'].between("2025-05-01", "2025-06-30")
# df['감성돔'] = df['날짜'].between("2025-05-01", "2025-05-31")
# df['삼치'] = df['날짜'].between("2025-05-01", "2025-05-31")
# df['참문어'] = df['날짜'].between("2025-05-16", "2025-06-30")
# df['대하'] = df['날짜'].between("2025-05-01", "2025-06-30")
# df['전어'] = df['날짜'].between("2025-05-01", "2025-02-15")
# df['말쥐치'] = df['날짜'].between("2025-05-01", "2025-07-31")
# df['쭈꾸미'] = df['날짜'].between("2025-05-31", "2025-08-31")
# df['낙지'] = df['날짜'].between("2025-06-01", "2025-06-30")
# 데이터 확인
df.head(180)

            날짜     명태     대게     연어
0   2015-01-01  False  False  False
1   2015-01-02  False  False  False
2   2015-01-03  False  False  False
3   2015-01-04  False  False  False
4   2015-01-05  False  False  False
..         ...    ...    ...    ...
175 2015-06-25  False   True   True
176 2015-06-26  False   True   True
177 2015-06-27  False   True   True
178 2015-06-28  False   True   True
179 2015-06-29  False   True   True

[180 rows x 4 columns]